<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width">
      <title>Stylin' with CSS</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');

html{
background-color: #ccc;

}

        body {
            font-family: 'Courier New';
            max-width: 960px;
            width : 90%;
            background-color: #fff;
            margin:auto;
            padding:1%;

        }
        footer{
          text-align:center;
          clear:both;
          margin-top:2%
        }
        h1.page-header{
          background-color:pink;
          text-align:center;
          font-family:'Inknut Antiqua',serif;
          width:80%;
          text-shadow: 4px 4px 4px #aaa;



        }



        






      table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }
   
      </style>
    </head>
    <body>
      <H1 class="page-header">Stylin' with CSS</H1>
      <nav>
        <ul>
          <li><a href="'#">Link 1</a></li>
          <li><a href="'#">Link 2</a></li>
          <li><a href="'#">Link 3</a></li>
          <li><a href="'#">Link 4</a></li>
          <li><a href="'#">Link 5</a></li>
        
            
        
        </ul>
      </nav>>
      <p>clever content goes here</p>
       <p>clever content goes here</p>
       <p>clever content goes here</p>
      <div>
        <ul>
          <li>Home Alone</li>
          <li>Spider man</li>
          <li>The Fast and Furious</li>
        </ul>
        <ol>
          <li>strawbarry</li>
          <li>bluebarry</li>
          <li>grapes</li>
        </ol>
      </div>
      <div><img src="https://picsum.photos/200/300"></div>
      <p>Pictures provide by <a href="https://picsum.photos/">Lorem Picsum</a></p>
      <p>Here is how we use <strong>Strong</strong> tag .</p>
      <p>Here is how we use <em>em</em> tag .</p>
    </body>
  <p>Here is how we use <strike>strike</strike> tag .</p>
  <div>Here we are inside a div.<span style="background-color:red">Here we are inside a span</span></div>
<table class="my-table">
  <tr>
    <th>First Name </th>
     <th>Last Name </th>
      <th>Email </th>
  </tr>
<tr>
  <td>John </td>
   <td>Doe </td>
    <td>john@example.com </td>
</tr>
  <tr>
  <td>Jill </td>
   <td>Doe </td>
    <td>Jill@example.com </td>
</tr>
  <tr>
  <td>Judy </td>
   <td>Doe </td>
    <td>Judy@example.com </td>
</tr>
</table>    </body>
 <footer>Copyright &copy;2023</footer>

</html>
